{
  "name": "s09-ocoffee-pierre-yvesletraon",
  "version": "1.0.0",
  "type": "module",
  "description": "[Le projet](./docs/demande-client/)",
  "homepage": "https://github.com/pierre-yvesletraon/Ocoffee#readme",
  "bugs": {
    "url": "https://github.com/pierre-yvesletraon/Ocoffee/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierre-yvesletraon/Ocoffee.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "pg-pool": "^3.7.1"
  },
  "devDependencies": {
    "eslint": "^9.22.0"
  }
}
